[tox]
envlist = lint, unit, coverage-report
isolated_build = True

[gh-actions]
python =
    3.7: lint, py37, coverage-report

[gh-actions:env]
PLATFORM =
  ubuntu-latest: linux

[testenv:unit]
whitelist_externals =
  poetry
  coverage
commands =
    poetry install -v
    coverage erase
    coverage run --parallel -m pytest --basetemp={envtmpdir} --verbose tests/unit

[testenv:lint]
basepython = python
whitelist_externals =
    poetry
    pylint
commands =
    poetry install -v
    pylint mason_server

[testenv:coverage-report]
whitelist_externals:
    coverage
commands =
    coverage combine
    coverage report
    coverage html
